sonar.projectKey=glp-learning-experience-composition-kernel-test
# Name of the project as it would show in SQ
sonar.projectName=glp-learning-experience-composition-kernel-test
# Considering a dev release
sonar.projectVersion=0.1
# Source directory for your project
sonar.sources=src
# For findbugs, it requires compiled code location as well. Change as per your codebase
sonar.java.binaries=target
#sonar.exclusions=src/test/java/**, src/main/java/com/pearson/glp/assessment/request/model/**, src/main/java/com/pearson/glp/assessment/models/**
#sonar.cobertura.reportPath=target/cobertura/coverage.xml
# Jacoco Integration
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/reports/jacoco/jacocoTest.exec
#class excluded for test classes 
#sonar.coverage.exclusions= src/test/java/**, src/main/java/com/pearson/glp/assessment/request/model/**, src/main/java/com/pearson/glp/assessment/models/**

# For findbugs, it requires compiled code location as well. Change as per sonar codebase
sonar.java.binaries=target
# Considering a dev release
sonar.projectVersion=0.1

# Source directory for your project
sonar.sources=src
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
