serenity.project.name = Pearson API Automation
serenity.requirements.dir = src/test/resources/features
serenity.requirement.types=Domains, Feature
serenity.console.colors = true
serenity.reports.show.step.details=true
serenity.driver.capabilities="tags:[Smoke,Regression]"
serenity.public.url=https://jenkins.gl-poc.com/view/API-Automation/job/API-Automation-Sanity-QA-Revel/Serenity_Report/
#tags=@smoke